STRIPE_BASE_URL=""
STRIPE_API_KEY=""

EMAIL_SMS=""
PASSWORD_SMS=""
SENDER_NAME_SMS=""

CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""